<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_reservation_menu"
            android:title="Reservation" />
        <item
            android:id="@+id/nav_information_menu"
            android:title="Information" />
        <item
            android:id="@+id/nav_my_balance_menu"
            android:title="My Balance" />
        <item
            android:id="@+id/nav_account_menu"
            android:title="Account" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
